# gpt-assistant

./: .gitignore  Dockerfile  README.md  build.gradle  publish.sh  settings.gradle
deployment/: stack.yaml
docs/: DIAGRAM.md
src/main/java/com/cydercode/gptbridge/: App.java
src/main/java/com/cydercode/gptbridge/assistant/: AssistantService.java  ConversationService.java  MemoryService.java  UsersService.java
src/main/java/com/cydercode/gptbridge/assistant/config/: AssistantProperties.java
src/main/java/com/cydercode/gptbridge/assistant/intention/: Intention.java  IntentionService.java
src/main/java/com/cydercode/gptbridge/assistant/model/: AssistedMessage.java  AssistedMessagesRepository.java  Message.java  MessagesRepository.java
src/main/java/com/cydercode/gptbridge/embeddings/: Embedding.java  EmbeddingService.java  EmbeddingsController.java  EmbeddingsRepository.java  QueryEmbedding.java
src/main/java/com/cydercode/gptbridge/matrix/: MatrixSendService.java  MatrixSyncHandler.java  MatrixSyncService.java
src/main/java/com/cydercode/gptbridge/matrix/config/: MatrixConfiguration.java  MatrixProperties.java
src/main/java/com/cydercode/gptbridge/notes/: Embedding.java  EmbeddingService.java  EmbeddingsController.java  EmbeddingsRepository.java
src/main/java/com/cydercode/gptbridge/openai/: GptService.java  OpenAiEmbeddingService.java
src/main/java/com/cydercode/gptbridge/openai/config/: OpenAiConfiguration.java  OpenAiProperties.java
src/main/java/com/cydercode/gptbridge/pinecone/: PineconeConfiguration.java  PineconeProperties.java  PineconeService.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/cydercode/gptbridge/assistant/: AssistantServiceTest.java
src/test/java/com/cydercode/gptbridge/matrix/: MatrixSendServiceTest.java  MatrixSyncHandlerTest.java
src/test/java/com/cydercode/gptbridge/openai/: GptServiceTest.java
